<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.sun.studentassistent.TimetableFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:id="@+id/main_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="false"
        >

        <com.example.sun.studentassistent.TimeTableView
            android:id="@+id/main_timetable_ly"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        </com.example.sun.studentassistent.TimeTableView>
    </ScrollView>



</FrameLayout>
